@charset "UTF-8";
@font-face {
  font-family: "inter-bold";
  src: url(../fonts/Inter-ExtraBold.ttf);
}
@font-face {
  font-family: "merry";
  src: url(../fonts/Merriweather-Light.ttf);
}
/**** Couleurs ****/
/**** Mixin  ****/
/**** scroll ****/
html {
  scroll-behavior: smooth;
}

li {
  list-style: none;
}

a, a:visited {
  color: rgb(243, 243, 243);
}

header {
  color: rgb(243, 243, 243);
  position: relative;
  min-height: 100vh;
}
header .header__content {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transform: translateY(40px);
  animation: headerAnim 1.5s ease forwards;
}
@keyframes headerAnim {
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
header .header__content h1 {
  font-family: inter-bold, sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 4rem;
  letter-spacing: 6px;
}
@media screen and (max-width: 700px) {
  header .header__content h1 {
    font-size: 2rem;
  }
}
header .header__content p {
  font-style: italic;
  width: 85%;
  margin: 40px auto 60px;
}
header .header__content span {
  border: 2px solid rgb(243, 243, 243);
  border-radius: 50px;
  height: 60px;
  width: 60px;
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
header nav {
  display: flex;
  justify-content: space-between;
  background: rgba(255, 255, 255, 0.253);
  color: rgb(243, 243, 243);
  width: 85%;
  height: 65px;
  z-index: 100;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
header .nav-left {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /*annulation effet hover sur li non survol√©*/
}
header .nav-left:hover li:not(:hover) {
  background: none;
  color: rgb(243, 243, 243);
}
header .nav-left li {
  font-family: inter-bold, sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 0.7rem;
  padding: 0 15px;
  height: 100%;
  display: flex;
  align-items: center;
  cursor: pointer;
}
@media screen and (max-width: 700px) {
  header .nav-left li {
    font-size: 0.5rem;
  }
}
header .nav-left li:first-child {
  background: rgb(243, 243, 243);
  color: rgb(17, 17, 17);
}
header .nav-left li:hover {
  background: rgb(243, 243, 243);
  color: rgb(17, 17, 17);
}
header .nav-right {
  display: flex;
  align-items: center;
  min-width: 100px;
  max-width: 300px;
  width: 25%;
  justify-content: space-around;
  margin-right: 10px;
}
@media screen and (max-width: 450px) {
  header .nav-right {
    display: none;
  }
}
header .nav-right li {
  transition: 0.15s;
  cursor: pointer;
}
header .nav-right li:hover {
  transform: scale(1.3);
}

footer {
  background: rgb(243, 243, 243);
  width: 85%;
  min-height: 640px;
  margin: 0 auto 70px;
  display: grid;
  grid-template-columns: 50% 50%;
}
@media screen and (max-width: 900px) {
  footer {
    grid-template-columns: 1fr;
  }
}
footer form {
  display: grid;
  gap: 18px;
  padding: 60px 50px;
  grid-template-rows: 18px 45px 18px 45px 18px 200px 1fr;
}
footer form label {
  display: flex;
  align-items: flex-end;
  font-size: 0.7rem;
  font-family: inter-bold, sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: rgb(105, 105, 105);
}
footer form input[type=text], footer form textarea {
  background: none;
  border: 1px solid rgb(209, 209, 209);
  border-radius: 3px;
  resize: none;
}
footer form .submit {
  display: flex;
  align-items: flex-end;
}
footer form .submit .btn {
  color: rgb(105, 105, 105);
  border: 2px solid rgb(105, 105, 105);
}
footer .infos-contact {
  border-left: 1px solid rgb(209, 209, 209);
  display: grid;
  grid-template-rows: repeat(4, 1fr);
}
@media screen and (max-width: 900px) {
  footer .infos-contact div:nth-child(1) {
    border-top: 1px solid rgb(209, 209, 209);
    padding-bottom: 20px;
  }
}
footer .infos-contact div {
  border-bottom: 1px solid rgb(209, 209, 209);
  display: grid;
  grid-template-columns: 30% 70%;
  align-items: center;
}
@media screen and (max-width: 900px) {
  footer .infos-contact div {
    grid-template-columns: 45% 55%;
  }
}
footer .infos-contact div h3 {
  font-family: inter-bold, sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 0.7rem;
  padding-left: 40px;
  text-align: left;
  color: rgb(105, 105, 105);
}
footer .infos-contact div p {
  font-size: 0.8rem;
  line-height: 26px;
  text-align: left;
  color: rgb(105, 105, 105);
}
footer .infos-contact .social ul {
  display: flex;
}
footer .infos-contact .social ul li {
  border: 1px solid rgb(209, 209, 209);
  border-radius: 150px;
  width: 40px;
  height: 40px;
  font-size: 0.9rem;
  margin-right: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 700px) {
  footer .infos-contact .social ul li {
    width: 30px;
    height: 30px;
  }
}

#main {
  background: rgb(243, 243, 243);
  width: 85%;
  margin: 0 auto 30px;
}
#main img {
  width: 100%;
}
#main .section1 {
  width: 80%;
  margin: 0 auto;
}
#main .section1 span {
  padding: 70px 0;
  position: relative;
  display: block;
}
#main .section1 span::before, #main .section1 span::after {
  content: "";
  position: absolute;
  width: 37%;
  height: 1px;
  background: rgb(209, 209, 209);
  top: 50%;
  transform: translateY(-50%);
}
@media screen and (max-width: 700px) {
  #main .section1 span::before, #main .section1 span::after {
    width: 30%;
  }
}
@media screen and (max-width: 700px) {
  #main .section1 span::before, #main .section1 span::after {
    width: 24%;
  }
}
#main .section1 span:before {
  left: 0;
}
#main .section1 span::after {
  right: 0;
}
#main .section1 h2 {
  font-family: inter-bold, sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-size: 3rem;
  padding-bottom: 20px;
}
@media screen and (max-width: 700px) {
  #main .section1 h2 {
    font-size: 1.5rem;
  }
}
#main .section1 p {
  width: 60%;
  margin: 0 auto;
  font-style: italic;
  line-height: 35px;
  font-size: 0.8rem;
  padding-bottom: 20px;
}
#main .section1 .btn {
  margin: 50px 0 90px;
}
#main .section2 {
  display: grid;
  grid-template-columns: 50% 50%;
  border-top: 1px solid rgb(209, 209, 209);
}
@media screen and (max-width: 700px) {
  #main .section2 {
    grid-template-columns: 1fr;
  }
}
#main .section2 .left-part,
#main .section2 .right-part {
  padding: 50px;
}
#main .section2 span {
  font-size: 0.75rem;
}
#main .section2 h3 {
  margin: 20px 0;
  font-family: inter-bold, sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  line-height: 28px;
}
#main .section2 p {
  text-align: left;
  line-height: 30px;
  margin: 30px 0;
  font-size: 0.8rem;
}
#main .section2 .left-part {
  border-right: 1px solid rgb(209, 209, 209);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: url(../images/bg.jpg) fixed center/cover;
  text-align: center;
  max-width: 1330px;
  margin: 0 auto;
  font-family: merri, sans-serif;
}
body::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background: rgb(17, 17, 17);
  animation: animBefore 1.5s ease forwards;
  animation-delay: 0.15s;
}
@keyframes animBefore {
  to {
    opacity: 0;
  }
}
body .btn {
  height: 45px;
  width: 170px;
  border-radius: 3px;
  border: 2px solid rgb(17, 17, 17);
  font-size: 0.75rem;
  cursor: pointer;
  background: transparent;
  font-family: inter-bold, sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
}
body .btn:hover {
  transform: scale(1.05);
}/*# sourceMappingURL=styles.css.map */